<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Page</title>
</head>
<body>
	<header>
		<h1>Navigation</h1>
		<nav>
			<ul>
				<li><a href="about.html">About Page</a></li>
				<li><a href="index.html">Index Page</a></li>
				<li><a href="projects.html">Projects Page</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section>
			<h2>Header2</h2>
		</section>
		<section>
			<h3>Header3</h3>
		</section>

		<figure>
			<img src="images/warning.jpg" alt="warning symbol" width="100">
			<figcaption>A red warning symbol.</figcaption>
		</figure>
		<p>
		<strong>Warning:</strong>this website in incomplete and <em>is</em> subject to change.
		If you have any questions you may direct them here <a href="https://www.google.com/?gws_rd=ssl" target="_blank" rel="noopener">Google</a>
		</p>







	</main>
	<footer></footer>
</body>
